<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PHILIA Manage BHP</title>
  <link rel="icon" href="https://i.ibb.co.com/4nMmxBk1/Logo-01-jpg.jpg" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #eee;
      overflow: hidden; /* Mencegah scroll ganda */
    }

    .iframe-container {
      width: 100%;
      height: 100dvh; /* Menggunakan dvh agar pas di mobile browser */
      overflow: hidden;
    }

    iframe {
      display: block;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <iframe
      id="app"
      src="https://script.google.com/macros/s/AKfycbyHkHuQ9j5QA0hd0CY1gjPsScq9cdrtBhG-5G2qSjBEp5-6C7b5H24G1f9bsAGYBOn6/exec"
      scrolling="yes"
      allowfullscreen="true"
      webkitallowfullscreen="true"
      mozallowfullscreen="true"
      allow="fullscreen; camera; microphone; display-capture; geolocation;">
    </iframe>
  </div>
</body>
</html>
